<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/background"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="hub.rgpv.com.iTube.tartingScreen">
<TextView
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:text=""
    android:textColor="#fdfdfe"
    android:textSize="18sp"
    android:lines="2"
    android:ellipsize="end"
android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />


   <RelativeLayout
android:layout_below="@+id/title"
       android:id="@+id/parent"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></RelativeLayout>



</RelativeLayout>
