<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


android:clickable="true"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View

        android:layout_width="match_parent"
        android:layout_height="10dp"/>

<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_marginRight="10dp"
        android:padding="5dp"
        android:background="@drawable/circle"
android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/icon"

            android:textColor="#ffffff"
            android:gravity="center"
            android:text="DA"
            android:textSize="25sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>


    <RelativeLayout

        android:orientation="horizontal"
        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent">


            <TextView
                android:ellipsize="end"
                android:id="@+id/title"
android:textColor="#ffffff"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:text="Download All"
                android:layout_toLeftOf="@+id/cb"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />





        <CheckBox

android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/cb" />



    </RelativeLayout>
</LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_height="10dp"/>


</LinearLayout>